
Имя узла:                         DESKTOP-HCTS3S8
Название ОС:                      Майкрософт Windows 10 Pro
Версия ОС:                        10.0.19045 Н/Д построение 19045
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      ACER
Зарегистрированная организация:   
Код продукта:                     00331-10000-00001-AA310
Дата установки:                   30.05.2022, 22:14:46
Время загрузки системы:           11.04.2024, 15:08:11
Изготовитель системы:             Acer
Модель системы:                   Aspire A315-58
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~2995 МГц
Версия BIOS:                      Insyde Corp. V1.12, 26.05.2021
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Москва, Санкт-Петербург
Полный объем физической памяти:   7 991 МБ
Доступная физическая память:      1 386 МБ
Виртуальная память: Макс. размер: 12 343 МБ
Виртуальная память: Доступна:     2 432 МБ
Виртуальная память: Используется: 9 911 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\DESKTOP-HCTS3S8
Исправление(я):                   Число установленных исправлений - 30.
                                  [01]: KB5036618
                                  [02]: KB5028853
                                  [03]: KB5000736
                                  [04]: KB5011048
                                  [05]: KB5011069
                                  [06]: KB5012170
                                  [07]: KB5015684
                                  [08]: KB5036892
                                  [09]: KB5014032
                                  [10]: KB5014035
                                  [11]: KB5014671
                                  [12]: KB5015895
                                  [13]: KB5016705
                                  [14]: KB5018506
                                  [15]: KB5020372
                                  [16]: KB5022924
                                  [17]: KB5023794
                                  [18]: KB5025315
                                  [19]: KB5026879
                                  [20]: KB5028318
                                  [21]: KB5028380
                                  [22]: KB5029709
                                  [23]: KB5031539
                                  [24]: KB5032392
                                  [25]: KB5032907
                                  [26]: KB5034224
                                  [27]: KB5035225
                                  [28]: KB5036447
                                  [29]: KB5037018
                                  [30]: KB5001405
Сетевые адаптеры:                 Число сетевых адаптеров - 6.
                                  [01]: Bluetooth Personal Area Network
                                        Имя подключения: Сетевое подключение Bluetooth
                                        Состояние:       Носитель отключен
                                  [02]: Intel(R) Wireless-AC 9462
                                        Имя подключения: Беспроводная сеть
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.194
                                        [02]: fe80::c5d4:11a:e1cf:25bd
                                  [03]: Realtek PCIe GbE Family Controller
                                        Имя подключения: Ethernet
                                        Состояние:       Носитель отключен
                                  [04]: TAP-Windows Adapter V9
                                        Имя подключения: Ethernet 2
                                        Состояние:       Носитель отключен
                                  [05]: VirtualBox Host-Only Ethernet Adapter
                                        Имя подключения: Ethernet 7
                                        DHCP включен:    Нет
                                        IP-адрес
                                        [01]: 192.168.56.1
                                        [02]: fe80::72e0:b74b:3b27:8d8b
                                  [06]: TAP-Windows Adapter V9
                                        Имя подключения: Ethernet 6
                                        Состояние:       Носитель отключен
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
